# worker_processes 4;

# events { worker_connections 1024; }

# http {
#     upstream node-api {
#         server profile:3001 weight=1 max_fails=3 fail_timeout=30s;
#         server hotel:3000 weight=1 max_fails=3 fail_timeout=30s;
#         server auth:3002 weight=1 max_fails=3 fail_timeout=30s;
#     }

#     server {
#         listen 80;
#         server_name  localhost;

#         location / {
#           proxy_pass http://localhost:3000;
#         }
#     }
# }

worker_processes 4;

events { worker_connections 1024; }

http {
 server {
   listen 80;
   location /profile {
     proxy_pass http://localhost:3001;
   }
   location /hotel {
     proxy_pass http://localhost:3000;
   }
    location /auth {
     proxy_pass http://localhost:3002;
   }
 }
}