# worker_processes 4;

# events { worker_connections 1024; }

# http {
#     upstream node-api {
#         server profile:3001 weight=1 max_fails=3 fail_timeout=30s;
#         server hotel:3000 weight=1 max_fails=3 fail_timeout=30s;
#         server auth:3002 weight=1 max_fails=3 fail_timeout=30s;
#     }

#     server {
#         listen 80;
#         server_name  localhost;

#         location / {
#           proxy_pass http://localhost:3000;
#         }
#     }
# }

worker_processes 4;

events { worker_connections 1024; }

http {
 
 upstream profile {
    server profile:3000 fail_timeout=1s;
 }
 
 upstream auth {
    server profile:3001 fail_timeout=1s;
 }
 
 upstream hotel {
    server hotel:3002 fail_timeout=1s;
 }
 
 server {
   listen 80;
 
  # GET http://web-app.com/profile/users
  # GET http://web-app.com/hotel/hotels
  
  #/profile/users
  #/hotel/hotels
  location ~ ^\/(\w*)\/?(.*) {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;  
   
        proxy_pass http://$1/$2;
        break;
  }
 }
}
